CACHE MANIFEST
# 2014-12-05

index.html
assets/css/style.css
assets/js/app.js
assets/sounds/airhorn.mp3
assets/sounds/allthehits.mp3
assets/sounds/aweyeah.mp3
assets/sounds/cop.mp3
assets/sounds/damnson.mp3
assets/sounds/clap.mp3
assets/sounds/click.mp3
assets/sounds/congratulations.mp3
assets/sounds/di.mp3
assets/sounds/dino.mp3
assets/sounds/elephant.mp3
assets/sounds/kick.mp3
assets/sounds/kick2.mp3
assets/sounds/kick3.mp3
assets/sounds/killingit.mp3
assets/sounds/laser.mp3
assets/sounds/noise.mp3
assets/sounds/rise.mp3
assets/sounds/ross.mp3
assets/sounds/snap.mp3
assets/sounds/snare.mp3
assets/sounds/snare2.mp3
assets/sounds/snare3.mp3
assets/sounds/snare4.mp3
assets/sounds/squeek.mp3
assets/sounds/ugh.mp3
assets/sounds/whip.mp3
